* {
    box-sizing: border-box;
}

html,
body {
    min-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: rgb(224, 224, 224);
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    background: #100e15;
    background-image: url('../images/dot-pattern.png');
    background-repeat: repeat;
}

a {
    text-decoration: none;
    color: #09aaf5;
}

#container {
    display: grid;
    position: relative;
    opacity: 0;
    grid-template-areas: 'sidebar content';
    grid-template-columns: auto 1fr;
    max-width: 980px;
    margin: 0 auto;
    padding: 2em 0;
    animation: .5s slidein ease-in-out forwards;
}

.sidebar {
    grid-area: sidebar;
    justify-self: center;
    padding: 1em;
}

.headshot {
    width: 128px;
    height: 128px;
    background-image: url('../images/headshot.jpg');
    background-size: cover;
    border-radius: 50%;
}

.profile-links ul {
    padding: 0;
    list-style: none;
}

.profile-links ul li {
    padding: .5em 0;
    font-weight: bold;
}

.content {
    grid-area: content;
    padding: 1em;
}

.content h2{
    margin: 0;
}

.content h2::after{
    content:'';
    display: block;
    transform: translateY(.75em);
    height: 2px;
    background: red;
    border-radius: 2;
    background-position: 0 0;
    background: linear-gradient(90deg,#b294ff,#57e6e6,#feffb8,#57e6e6,#b294ff,#57e6e6);
    background-size: 500% auto;
    animation: gradient 3s linear infinite;
}

.projects{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 2em;
}

.projects .project{
    padding: 1em;
    border-radius: 2px;
    background-color:rgba(255,255,255,0.02);
    animation: .4s slidein linear forwards;
}

.projects .project:nth-child(even){
    animation: .5s slidein linear forwards;
}

.project .title{
    text-align: center;
}

@media (max-width: 480px){
    html{
        font-size: .8em;
    }
    .headshot{
        display: none;
    }

    #container{
        grid-template-areas: 
        'sidebar'
        'content';
        grid-template-rows: 50px 1fr;
    }

    .sidebar{
        width: 100%;
        padding: 0 1em;
    }

    .profile-links ul {
        display: flex;
        justify-content: space-between;
    }
    
    .projects {
        grid-template-columns: auto;
    }
}

@keyframes slidein {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradient {
    to {
        background-position: 100%;
    }
}
